{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./src/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
